# study_dubbo

./: pom.xml
study-dubbo-api/: pom.xml
study-dubbo-api/src/main/java/com/study/badoupo/api/: IUserApi.java
study-dubbo-dto/: pom.xml
study-dubbo-dto/src/main/java/com/study/badoupo/: ResultDto.java
study-dubbo-dto/src/main/java/com/study/badoupo/res/: UserResDto.java
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/study/badoupo/: BadoupoApplication.java  CodeGenerator.java
study-dubbo-provider/src/main/java/com/study/badoupo/api/: UserApi.java
study-dubbo-provider/src/main/java/com/study/badoupo/controller/: UserController.java
study-dubbo-provider/src/main/java/com/study/badoupo/entity/: BaseEntity.java  User.java
study-dubbo-provider/src/main/java/com/study/badoupo/mapper/: UserMapper.java
study-dubbo-provider/src/main/java/com/study/badoupo/service/: IUserService.java
study-dubbo-provider/src/main/java/com/study/badoupo/service/impl/: UserServiceImpl.java
study-dubbo-provider/src/main/resources/: application.yml
study-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
study-dubbo-web/: pom.xml
study-dubbo-web/src/main/java/com/study/badoupo/: WebApplication.java
study-dubbo-web/src/main/java/com/study/badoupo/config/: Swagger2Config.java
study-dubbo-web/src/main/java/com/study/badoupo/controller/: BaseController.java  UserController.java
study-dubbo-web/src/main/java/com/study/badoupo/service/: IUserService.java
study-dubbo-web/src/main/java/com/study/badoupo/service/impl/: UserServiceImpl.java
study-dubbo-web/src/main/resources/: application.yml
